{
    "pages": [
     
        "pages/index/index", "pages/detail/detail", 
        "pages/user/user", "pages/search/search", 
        "pages/more/more",
        "pages/home/home",   
        "pages/event/event", 
        "pages/serve/serve"
          
    ],
    "usingComponents": {
      "t-divider": "/miniprogram_npm/tdesign-miniprogram/divider/divider",
      "t-button": "/miniprogram_npm/tdesign-miniprogram/button/button",
      "t-icon": "/miniprogram_npm/tdesign-miniprogram/icon/icon",
      "t-tag": "/miniprogram_npm/tdesign-miniprogram/tag/tag",
      "t-check-tag": "/miniprogram_npm/tdesign-miniprogram/tag/check-tag",
      "t-dialog": "/miniprogram_npm/tdesign-miniprogram/dialog/dialog",
      "t-toast": "/miniprogram_npm/tdesign-miniprogram/toast/toast"
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "enablePullDownRefresh": false
    },
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    },
    "sitemapLocation": "sitemap.json",
    "tabBar": {
      "color": "#666666",
      "selectedColor": "#B54434",
      "backgroundColor": "#ffffff",
      "borderStyle": "white",
      "list": [
        {
          "iconPath": "images/home.png",
          "selectedIconPath": "images/home1.png",
          "pagePath": "pages/home/home",
          "text": "首页"
        },
        {
          "iconPath": "images/serve.png",
          "selectedIconPath": "images/serve1.png",
          "pagePath": "pages/serve/serve",
          "text": "志愿服务"
        },
        {
          "iconPath": "images/user.png",
          "selectedIconPath": "images/user1.png",
          "pagePath": "pages/user/user",
          "text": "我的"
        }
      ]
    }
}